-- Initial cause-benchmark.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cause-benchmark
version:             0.1.0.0
synopsis:            Benchmark for causality definitions
description:         benchmark suite for causal definitions
homepage:            none
license:             GPL-3
license-file:        LICENSE
author:              ANON
maintainer:          ANON@anon.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cause-benchmark
  main-is:             Main.hs
  other-modules:       
                       Causes
                       Text.Tabular.LatexBooktab
                       Examples.Name
                       Examples.MForestConjunctive
                       Examples.MForestDisjunctive
                       Examples.MForestDisjunctiveExtended
                       Examples.MBogus
                       Examples.MBogusHalpern
                       Examples.MBogusCtl
                       Examples.MVote
                       Examples.MLate
                       Examples.MHopkinsPearl
                       Examples.MSwitch
                       Examples.MTrain
                       Examples.MTrainHall
                       Examples.MTrainCtl
                       Examples.MBogusHalpernReversed
                       Examples.MBogusHalpernReversed
                       Examples.MAgreement
                       Examples.MBackup
                       Examples.MBoS
                       Examples.MEarlyPreemption
                       Examples.MBackupCtl
                       Examples.MRanch
                       Examples.MHalpern15Vote
                       Examples.MPollution80
                       Examples.MPollution50
                       Examples.MPollution120
                       Examples.MCommand
                       Examples.MCarefulPoisoning
                       Examples.MEarlyPreemptionCtl
                       Examples.MEarlyPreemptionCtlTree
                       Examples.MCarefulPoisoningCtl
                       Examples.MCombinationLamp
                       Examples.MShock
                       Examples.MPushA
                       Examples.MPushB
                       Examples.MPushCtl
                       Examples.MFancyLamp
                       Examples.MFancyLampCtl
  -- other-extensions:    
  build-depends:       base >=4.8
                    ,  containers
                    ,  tabular
                    ,  optparse-applicative
                    ,  semigroups
  hs-source-dirs:      src
  default-language:    Haskell2010
